{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "dat-gui": "https://github.com/dataarts/dat.gui.git",
    "dat.gui": "git+https://github.com/dataarts/dat.gui.git",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "highlightjs": "^9.8.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.11",
    "require": "^2.4.20",
    "signals": "^1.0.0",
    "stats-js": "^1.0.0",
    "three": "^0.99.0",
    "tweenjs": "0.0.0"
  },
  "author": "",
  "license": "ISC"
}
